[tox]
envlist = clean,py36,py37,py38,py39,lint

[testenv]
setenv =
    LETP_PATH={toxinidir}
    LETP_TESTS={toxinidir}/test
    LETP_INTERNAL_PATH={toxinidir}/letp-internal
    PYTHONPATH={toxinidir}/:{toxinidir}/letp-internal:{toxinidir}/pytest_letp/tools/html_report
deps =
    -rrequirements.txt
commands =
    pytest -r a -x -v --capture=sys -c test/pytest.ini --rootdir=test {posargs} \
        --cov=framework --cov=pytest_letp --cov=test --cov=letp-internal\
        --cov-report html:coverage-report/{envname} \
        --log-file log/letp-unittests-{envname}.log \
        --json-report --json-report-file log/letp-unittests-{envname}.qa.json \
        --junitxml log/letp-unittests-{envname}.qa.xml \
        --html --html-file log/letp-unittests-{envname}.html \
        --session-timeout 180 \
        --config test_run/randomize=false

[testenv:lint]
# Use the latest stable python for linting
basepython = python3.8
skip_install = True
description = run linter (prospector) to ensure the \
    source code corresponds to our coding standards
; To enable it if linting errors exists and we're waiting for fix.
; ignore_outcome=True
deps = -r{toxinidir}/requirements/lint.txt
commands =
    prospector \
    --profile=.prospector.yml \
    -o json:log/prospector-report-log.json \
    -o text:log/prospector-report-log.txt

[testenv:clean]
skip_install = True
deps =
whitelist_externals =
    rm
commands =
    rm -rf coverage-report/ .coverage .eggs .pytest_cache
